html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

a {
  font-weight: normal;
}

.form form {
  width: 280px;
  margin: 20% auto;
  display: flex;
  flex-direction: column;
}
.form form input {
  border-radius: 4px;
  border: 1px solid black;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}
.form form .seats {
  margin: 0 auto;
}
.form form .seats label {
  margin: 0 0.25rem 0 0.5rem;
  vertical-align: middle;
}
.form form .seats input[type=number] {
  width: 40px;
  margin: 0.3rem auto 0;
}
.form form .date-time {
  display: flex;
  justify-content: space-between;
}

html {
  scroll-behavior: smooth;
}

@media (min-width: 360px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 360px) / 680));
  }
}
@media (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}
body {
  background: #eee;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #000;
}

.button {
  background: #d50000;
  border: 0.125rem solid #d50000;
  border-radius: 0.3125rem;
  box-shadow: 0 0 0.5rem 0.125rem rgba(0, 0, 0, 0.2);
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  line-height: 3.5rem;
  padding: 0 2rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 0 0.5rem 0.25rem rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.menu-button {
  background: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border: 0.125rem solid #fff;
}

.book-button-big {
  margin: 3.125rem auto;
  display: block;
  width: 12.5rem;
}

.container header {
  width: 100%;
  height: 100vh;
  background-image: url("../img/background.jpeg");
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 6.5rem 1fr 6.5rem;
}
.container header nav {
  width: 3rem;
  height: 3rem;
  background-color: white;
  margin: 0.625rem 0.625rem auto auto;
  grid-row: 1/span 1;
  grid-column: 1/span 1;
}
.container header .h1-container {
  margin: auto 0;
  grid-row: 2/span 1;
  grid-column: 1/span 1;
  background-color: rgba(255, 255, 255, 0.5);
}
.container header .h1-container h1 {
  font-size: 3rem;
  width: 262px;
  color: black;
  padding: 5px 0;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  text-align: center;
  letter-spacing: 3px;
  margin: 0 auto;
}
.container header .button-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-row: 3/span 1;
  grid-column: 1/span 1;
}
.container main {
  max-width: 1400px;
  margin: 0 auto;
}
.container main .introduction {
  background-color: blanchedalmond;
  margin: 3.125rem 0;
  padding: 1rem;
  text-align: justify;
  border: 2px solid black;
}
.container main .menu {
  background: beige;
  margin: 0 auto;
  border: 2px solid black;
}
.container main .menu h2 {
  text-align: center;
  font-size: 2rem;
  border-bottom: 1px solid black;
  margin: 0 2rem 0.5rem;
  padding: 0.5rem 0;
}
.container main .menu ul {
  padding: 1rem;
  max-width: 360px;
  margin: 0 auto;
}
@media (min-width: 720px) {
  .container main .menu ul {
    max-width: 720px;
    column-count: 2;
  }
  .container main .menu ul li {
    max-width: 360px;
  }
}
.container main .menu ul li {
  margin-bottom: 1rem;
}
.container main .menu ul li p.toppings {
  color: #222;
  font-size: 0.9rem;
  text-align: justify;
  padding: 0.2rem 0 0.3rem 0;
}
.container footer {
  width: 100%;
  height: 50px;
  background-color: burlywood;
  display: grid;
  grid-template-columns: 0.2fr 0.8fr 0.8fr 0.2fr;
  grid-template-rows: repeat(2, 1fr);
}
.container footer .contact {
  margin: auto;
  text-align: center;
  grid-row: 1/span 1;
  grid-column: 2/span 1;
}
.container footer .social {
  margin: auto;
  text-align: center;
  grid-row: 1/span 1;
  grid-column: 3/span 1;
}
.container footer .copyright {
  margin: auto;
  text-align: center;
  grid-row: 2/span 1;
  grid-column: 1/span 4;
}

/*# sourceMappingURL=style.css.map */
