@use 'variables';

.header-form {
  width: 100%;
  height: 100px;
  background-color: variables.$backgroundColorBox;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  position: fixed;
  top: 0;
  left: 0;
     
  nav {
    margin: 0.625rem 0.625rem auto auto;
    grid-row: 1 / span 1;
  }
  
  .a-header {
    color: variables.$bodyTextColor;
    text-decoration: none;
    position: absolute;
    top: 1.40625rem;
    left: 1rem;
    grid-row: 1 / span 1;
  }

  h1 {
    color: variables.$bodyTextColor;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 3px;
    grid-row: 2 / span 1;
    
    @media (min-width: 720px) {
      
    }
  }
}

.form {
  padding-top: 150px;
      
  form {
    width: 280px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;

    input {
      margin-bottom: 1.5rem;
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid black;
    }
    
    .seats {
      margin: 0 auto;
      
      label {
        margin: 0 0.25rem 0 0.5rem;
        vertical-align: middle;
      }

      input[type=number] {
        width: 40px;
        margin: 0.3rem auto 0;
      }
    }

    .date-time {
      display: flex;
      justify-content: space-between;
    }
  }
 
  #click {
    text-align: center;

    @media (min-width: 720px) {
      margin: 0 auto;
    }
  }

  svg {
    width: 95%;
    max-width: 1200px;
    margin: 2.5em auto;
    display: none;
    box-shadow: 0 0 0.5rem 0.125rem rgba(0, 0, 0, 0.2);
  }

  .svg-visible {
    display: block;
  }
}