@use 'reset';
@use 'variables' as *;
@use 'form';

html {
  scroll-behavior: smooth;
}

body {
  background: $backgroundColor;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #000;
  //font-size: 5vw;
}

.button {
  background: #d50000;
  border: 2px solid #d50000;
  border-radius: 5px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  line-height: 3.5rem;
  padding: 0 2rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
  }
}

.menu-button {
  background: transparent;
  background-image:  linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5));
  border: 2px solid white;
}

.book-button-big {
  margin: 3.125rem auto;
  display: block;
  width: 12.5rem;
}

.container {
  header {
    width: 100%;
    height: 100vh;
    /*background-image:  linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(200, 200, 200, 0.5)
    ),
    url("../img/background.jpeg");*/
    background-image: url("../img/background.jpeg");
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // padding-top: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 6.5rem 1fr 6.5rem;
    
    nav {
      width: 3rem;
      height: 3rem;
      background-color: white;
      margin: 0.625rem 0.625rem auto auto;
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;  
    }

    .h1-container {
      margin: auto 0;
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
      background-color: rgba(255, 255, 255, 0.5);
      
      h1 {
        font-size: 3rem;
        width: 262px;
        color: black;
        padding: 5px 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        text-align: center;
        letter-spacing: 3px;
        margin: 0 auto;
        // text-transform: uppercase;
      }
    }
    
   
    .button-container {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
    }
  }

  main {
    max-width: 1400px;
    margin: 0 auto;

    .introduction {
      background-color: blanchedalmond;
      margin: 3.125rem 0;
      padding: 1rem;
      text-align: justify;
      border: 2px solid black;
    }

    .menu {
      background: beige;
      margin: 0 auto;
      border: 2px solid black;

      h2 {
        text-align: center;
        font-size: 2rem;
        border-bottom: 1px solid black;
        margin: 0 2rem 0.5rem;
        // margin-bottom: ;
        padding: 0.5rem 0;
        // text-transform: ;
      }

      ul {
        padding: 1rem;
        max-width: 360px;
        margin: 0 auto;
        
        @media (min-width: 720px) {
          // display: flex;
          max-width: 720px;

          // flex-wrap: wrap;
          // justify-content: space-evenly;
          column-count: 2;

          li {
            max-width: 360px;
            // flex-basis: 50%;
          }
        }
        
        li {
          margin-bottom: 1rem;

          h3 {
            // font-weight: ;
          }

          p.toppings {
            color: #222;
            font-size: 0.9rem;
            text-align: justify;
            padding: 0.2rem 0 0.3rem 0;
          }
        }
      }
    }
  }

  footer {
    width: 100%;
    height: 50px;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 0.2fr 0.8fr 0.8fr 0.2fr;
    grid-template-rows: repeat(2, 1fr);

    .contact {
      margin: auto;
      text-align: center;
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }

    .social {
      margin: auto;
      text-align: center;
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
    }

    .copyright {
      margin: auto;
      text-align: center;
      grid-row: 2 / span 1;
      grid-column: 1 / span 4;
    }
  }
}
